main {
    margin-top: 50px!important;
    position: relative;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: 0px;
}

main > div:not(.bg-content) {
    position: absolute;
    width: 100%;
    height: 100%;
}

.bg-images {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    filter: blur(2px);
}

.bg-images > div {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .5;
}

.bg-filter {
    background-color: #D6D6D6;
    opacity: .5;
    transition: .7s
}

.bg-content:hover + .bg-filter {
    background-color: #FFF9DB;
    opacity: .9;
}

.bg-content {
    flex: 1;
    display: flex;
    padding: 40px 0;
}

.bg-content > div {
    margin: auto;
}

.card {
    height: 500px;
    width: 600px;
    max-width: 90vw;
    z-index: 1;
    display: flex;
    padding: 20px;
}

.card-text {
    margin: auto;
    text-align: justify;
}

blockquote {
    margin: 0;
    border-left: 5px solid #F5DC74;
}

blockquote:before {
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote  p {
    margin: 40px 0 0 0;
    display: inline;
}

.card-text img {
    width: 200px;
    float: right;
}

:root {
    --time-animation-entrance: 1s;
}

body {
    animation: overflowHidden steps(1) var(--time-animation-entrance);
}

@keyframes overflowHidden {
    from { overflow: hidden }
    to   { overflow: initial; }
}

.enter-bottom {
    animation: enterBottom var(--time-animation-entrance);
}

@keyframes enterBottom {
    from { transform: translateY(100vh); }
    to   { transform: initial; }
}